{
  "expo": {
    "name": "Canari",
    "slug": "canari",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "canari",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1c1917"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.canari.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1c1917"
      },
      "package": "com.canari.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
